<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enhao's Page</title>
    <link rel="stylesheet" href="css/index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Noto+Sans+JP:wght@500&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#main">
                <img src="img/icons8-frankensteins-monster-64.png" alt="monster">
                <p>WEB MONSTER!</p>
            </a>
        </div>
        <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <div class="main" id="main">
        <h1>Welcome to Enhao's page</h1>
    </div>
    <div class="projects" id="projects">
        <h1>My Projects</h1>
    </div>
</body>
</html>